BREVO_API_KEY=
STRIPE_SECRET_KEY=
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=
STRIPE_MEMBERSHIP_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
VITE_FROM_ADDRESS=
VITE_APP_NAME=
VITE_BREVO_ALL_CONTACT_LIST_ID=
BREVO_MEMBERS_LIST_ID=
VITE_BREVO_WELCOME_EMAIL_TEMPLATE_ID=
VITE_DAY2_EMAIL_TEMPLATE_ID=
VITE_DAY3_EMAIL_TEMPLATE_ID=
VITE_DAY4_EMAIL_TEMPLATE_ID=
VITE_DAY5_EMAIL_TEMPLATE_ID=
VITE_PUBLIC_REDIRECT_URL=
STRIPE_WEBHOOK_SECRET=
VITE_PAYMENT_SUCCESSFUL_EMAIL_TEMPLATE_ID=
VITE_APP_NAME=


